# Web Scraping

In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question.

# Q1. Write a python program to display all the header tags from 'en.wikipedia.org/wiki/Main_Page'.

In [18]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
page

In [21]:
soup = BeautifulSoup(page.content)

header = soup.find_all("span", class_="mw-headline")
header_name=[]
for i in header:
    header_name.append(i.text)
header_name

import pandas as pd
Wiki=pd.DataFrame({})
Wiki['HEADERS'] = header_name
Wiki.index+=1
Wiki

                         HEADERS
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5     From today's featured list
6       Today's featured picture
7       Other areas of Wikipedia
8    Wikipedia's sister projects
9            Wikipedia languages

# Q2. Print a python program to display IMDB's Top rated 100 movie's data (i.e Name, IMDB rating, Year of release).

In [23]:
from bs4 import BeautifulSoup
import requests
page_1 = requests.get("https://www.imdb.com/chart/top")
page_1

In [24]:
soup_1 = BeautifulSoup(page_1.content)

name = soup_1.find_all("td", class_="titleColumn")
Name = []
for i in name:
    for j in i.find_all("a"):
        Name.append(j.text.replace("\n",""))
        
rating = soup_1.find_all("td",class_="ratingColumn imdbRating")
Rating = []
for i in rating:
    Rating.append(i.text.replace("\n",""))
        
year = soup_1.find_all("span",class_="secondaryInfo")
Year = []
for i in year:
    Year.append(i.text)

import pandas as pd
IMDB = pd.DataFrame({})
IMDB['NAME'] = Name[0:20]
IMDB['IMDB RATING'] = Rating[0:20]
IMDB['YEAR'] = Year[0:20]
IMDB.index+=1
IMDB

                                                 NAME IMDB RATING    YEAR
1                            The Shawshank Redemption         9.2  (1994)
2                                       The Godfather         9.1  (1972)
3                              The Godfather: Part II         9.0  (1974)
4                                     The Dark Knight         9.0  (2008)
5                                        12 Angry Men         8.9  (1957)
6                                    Schindler's List         8.9  (1993)
7       The Lord of the Rings: The Return of the King         8.9  (2003)
8                                        Pulp Fiction         8.8  (1994)
9                     Il buono, il brutto, il cattivo         8.8  (1966)
10  The Lord of the Rings: The Fellowship of the Ring         8.8  (2001)
11                                         Fight Club         8.8  (1999)
12                                       Forrest Gump         8.7  (1994)
13                                          Inception         8.7  (2010)
14              The Lord of the Rings: The Two Towers         8.7  (2002)
15     Star Wars: Episode V - The Empire Strikes Back         8.7  (1980)
16                                         The Matrix         8.6  (1999)
17                                         Goodfellas         8.6  (1990)
18                    One Flew Over the Cuckoo's Nest         8.6  (1975)
19                               Shichinin no samurai         8.6  (1954)
20                                              Se7en         8.6  (1995)

In [29]:
IMDB = pd.DataFrame({})
IMDB['NAME'] = Name[0:100]
IMDB['IMDB RATING'] = Rating[0:100]
IMDB['YEAR'] = Year[0:100]
IMDB.index+=1
print(IMDB.to_markdown())

|     | NAME                                                                 |   IMDB RATING | YEAR   |
|----:|:---------------------------------------------------------------------|--------------:|:-------|
|   1 | The Shawshank Redemption                                             |           9.2 | (1994) |
|   2 | The Godfather                                                        |           9.1 | (1972) |
|   3 | The Godfather: Part II                                               |           9   | (1974) |
|   4 | The Dark Knight                                                      |           9   | (2008) |
|   5 | 12 Angry Men                                                         |           8.9 | (1957) |
|   6 | Schindler's List                                                     |           8.9 | (1993) |
|   7 | The Lord of the Rings: The Return of the King                        |           8.9 | (2003) |
|   8 | Pulp Fiction                                                         |           8.8 | (1994) |
|   9 | Il buono, il brutto, il cattivo                                      |           8.8 | (1966) |
|  10 | The Lord of the Rings: The Fellowship of the Ring                    |           8.8 | (2001) |
|  11 | Fight Club                                                           |           8.8 | (1999) |
|  12 | Forrest Gump                                                         |           8.7 | (1994) |
|  13 | Inception                                                            |           8.7 | (2010) |
|  14 | The Lord of the Rings: The Two Towers                                |           8.7 | (2002) |
|  15 | Star Wars: Episode V - The Empire Strikes Back                       |           8.7 | (1980) |
|  16 | The Matrix                                                           |           8.6 | (1999) |
|  17 | Goodfellas                                                           |           8.6 | (1990) |
|  18 | One Flew Over the Cuckoo's Nest                                      |           8.6 | (1975) |
|  19 | Shichinin no samurai                                                 |           8.6 | (1954) |
|  20 | Se7en                                                                |           8.6 | (1995) |
|  21 | The Silence of the Lambs                                             |           8.6 | (1991) |
|  22 | Cidade de Deus                                                       |           8.6 | (2002) |
|  23 | La vita è bella                                                      |           8.6 | (1997) |
|  24 | It's a Wonderful Life                                                |           8.6 | (1946) |
|  25 | Star Wars                                                            |           8.6 | (1977) |
|  26 | Saving Private Ryan                                                  |           8.5 | (1998) |
|  27 | Sen to Chihiro no kamikakushi                                        |           8.5 | (2001) |
|  28 | Interstellar                                                         |           8.5 | (2014) |
|  29 | The Green Mile                                                       |           8.5 | (1999) |
|  30 | Gisaengchung                                                         |           8.5 | (2019) |
|  31 | Léon                                                                 |           8.5 | (1994) |
|  32 | Seppuku                                                              |           8.5 | (1962) |
|  33 | The Pianist                                                          |           8.5 | (2002) |
|  34 | The Usual Suspects                                                   |           8.5 | (1995) |
|  35 | Terminator 2: Judgment Day                                           |           8.5 | (1991) |
|  36 | Back to the Future                                                   |           8.5 | (1985) |
|  37 | Psycho                                                               |           8.5 | (1960) |
|  38 | Modern Times                                                         |           8.5 | (1936) |
|  39 | The Lion King                                                        |           8.5 | (1994) |
|  40 | American History X                                                   |           8.5 | (1998) |
|  41 | City Lights                                                          |           8.5 | (1931) |
|  42 | Hotaru no haka                                                       |           8.5 | (1988) |
|  43 | Gladiator                                                            |           8.5 | (2000) |
|  44 | Whiplash                                                             |           8.5 | (2014) |
|  45 | The Departed                                                         |           8.5 | (2006) |
|  46 | The Intouchables                                                     |           8.5 | (2011) |
|  47 | The Prestige                                                         |           8.5 | (2006) |
|  48 | Casablanca                                                           |           8.4 | (1942) |
|  49 | Once Upon a Time in the West                                         |           8.4 | (1968) |
|  50 | Rear Window                                                          |           8.4 | (1954) |
|  51 | Nuovo Cinema Paradiso                                                |           8.4 | (1988) |
|  52 | Alien                                                                |           8.4 | (1979) |
|  53 | Apocalypse Now                                                       |           8.4 | (1979) |
|  54 | Memento                                                              |           8.4 | (2000) |
|  55 | Raiders of the Lost Ark                                              |           8.4 | (1981) |
|  56 | The Great Dictator                                                   |           8.4 | (1940) |
|  57 | The Lives of Others                                                  |           8.4 | (2006) |
|  58 | Django Unchained                                                     |           8.4 | (2012) |
|  59 | Paths of Glory                                                       |           8.4 | (1957) |
|  60 | Sunset Blvd.                                                         |           8.4 | (1950) |
|  61 | WALL·E                                                               |           8.4 | (2008) |
|  62 | The Shining                                                          |           8.4 | (1980) |
|  63 | Avengers: Infinity War                                               |           8.4 | (2018) |
|  64 | Witness for the Prosecution                                          |           8.4 | (1957) |
|  65 | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb |           8.4 | (1964) |
|  66 | Spider-Man: Into the Spider-Verse                                    |           8.4 | (2018) |
|  67 | Joker                                                                |           8.4 | (2019) |
|  68 | Mononoke-hime                                                        |           8.3 | (1997) |
|  69 | Oldeuboi                                                             |           8.3 | (2003) |
|  70 | Kimi no na wa.                                                       |           8.3 | (2016) |
|  71 | Once Upon a Time in America                                          |           8.3 | (1984) |
|  72 | The Dark Knight Rises                                                |           8.3 | (2012) |
|  73 | Aliens                                                               |           8.3 | (1986) |
|  74 | Coco                                                                 |           8.3 | (2017) |
|  75 | Hamilton                                                             |           8.3 | (2020) |
|  76 | Capharnaüm                                                           |           8.3 | (2018) |
|  77 | Das Boot                                                             |           8.3 | (1981) |
|  78 | Avengers: Endgame                                                    |           8.3 | (2019) |
|  79 | Tengoku to jigoku                                                    |           8.3 | (1963) |
|  80 | American Beauty                                                      |           8.3 | (1999) |
|  81 | Toy Story                                                            |           8.3 | (1995) |
|  82 | 3 Idiots                                                             |           8.3 | (2009) |
|  83 | Braveheart                                                           |           8.3 | (1995) |
|  84 | Amadeus                                                              |           8.3 | (1984) |
|  85 | Inglourious Basterds                                                 |           8.3 | (2009) |
|  86 | Good Will Hunting                                                    |           8.3 | (1997) |
|  87 | Star Wars: Episode VI - Return of the Jedi                           |           8.3 | (1983) |
|  88 | 2001: A Space Odyssey                                                |           8.3 | (1968) |
|  89 | Reservoir Dogs                                                       |           8.3 | (1992) |
|  90 | Taare Zameen Par                                                     |           8.3 | (2007) |
|  91 | M - Eine Stadt sucht einen Mörder                                    |           8.3 | (1931) |
|  92 | Vertigo                                                              |           8.3 | (1958) |
|  93 | Citizen Kane                                                         |           8.3 | (1941) |
|  94 | Pather Panchali                                                      |           8.3 | (1955) |
|  95 | Idi i smotri                                                         |           8.3 | (1985) |
|  96 | Jagten                                                               |           8.3 | (2012) |
|  97 | Requiem for a Dream                                                  |           8.3 | (2000) |
|  98 | Singin' in the Rain                                                  |           8.3 | (1952) |
|  99 | North by Northwest                                                   |           8.3 | (1959) |
| 100 | Eternal Sunshine of the Spotless Mind                                |           8.3 | (2004) |

In [64]:
# Used the command !pip install tabulate to display all the data.

# Q3. Write a python program to display IMDB's Top rated 100 Indian movie's data (i.e. Name, IMDB rating, Year of release).

In [31]:
from bs4 import BeautifulSoup
import requests
page_2 = requests.get("https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2e9dfa9b-3e4d-4d39-acd2-8af11f252a59&pf_rd_r=6EAPDDH4EDAF5HD0G548&pf_rd_s=right-5&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_india_tr_rhs_1")
page_2

In [32]:
soup_2 = BeautifulSoup(page_2.content)

indian_name = soup_2.find_all("td", class_="titleColumn")
Indian_name = []
for i in indian_name:
    for j in i.find_all("a"):
        Indian_name.append(j.text.replace("\n",""))

rating_1 = soup_2.find_all("td", class_="ratingColumn imdbRating")
Rating_1 = []
for i in rating_1:
    Rating_1.append(i.text.replace("\n",""))

year_1 = soup_2.find_all("span", class_="secondaryInfo")
Year_1 = []
for i in year_1:
    Year_1.append(i.text)

import pandas as pd
IMDB_IND = pd.DataFrame({})
IMDB_IND["INDIAN MOVIE'S NAME"] = Indian_name[0:100]
IMDB_IND["IMDB RATING"] = Rating_1[0:100]
IMDB_IND["YEAR"] = Year_1[0:100]
IMDB_IND.index+=1
print(IMDB_IND.to_markdown())

|     | INDIAN MOVIE'S NAME               |   IMDB RATING | YEAR   |
|----:|:----------------------------------|--------------:|:-------|
|   1 | Nayakan                           |           8.5 | (1987) |
|   2 | Anbe Sivam                        |           8.5 | (2003) |
|   3 | Pariyerum Perumal                 |           8.5 | (2018) |
|   4 | Golmaal                           |           8.5 | (1979) |
|   5 | C/o Kancharapalem                 |           8.5 | (2018) |
|   6 | Apur Sansar                       |           8.5 | (1959) |
|   7 | Manichitrathazhu                  |           8.5 | (1993) |
|   8 | Kireedam                          |           8.5 | (1989) |
|   9 | Natsamrat                         |           8.4 | (2016) |
|  10 | Pather Panchali                   |           8.4 | (1955) |
|  11 | 96                                |           8.4 | (2018) |
|  12 | Thevar Magan                      |           8.4 | (1992) |
|  13 | Black Friday                      |           8.4 | (2004) |
|  14 | Kumbalangi Nights                 |           8.4 | (2019) |
|  15 | Visaaranai                        |           8.4 | (2015) |
|  16 | 3 Idiots                          |           8.4 | (2009) |
|  17 | Soorarai Pottru                   |           8.3 | (2020) |
|  18 | Jersey                            |           8.3 | (2019) |
|  19 | Drishyam 2                        |           8.3 | (2021) |
|  20 | Taare Zameen Par                  |           8.3 | (2007) |
|  21 | Asuran                            |           8.3 | (2019) |
|  22 | Thalapathi                        |           8.3 | (1991) |
|  23 | Kaithi                            |           8.3 | (2019) |
|  24 | Dangal                            |           8.3 | (2016) |
|  25 | Sarpatta Parambarai               |           8.3 | (2021) |
|  26 | Devasuram                         |           8.3 | (1993) |
|  27 | Aparajito                         |           8.3 | (1956) |
|  28 | Ratsasan                          |           8.3 | (2018) |
|  29 | Jaane Bhi Do Yaaro                |           8.3 | (1983) |
|  30 | Pyaasa                            |           8.3 | (1957) |
|  31 | Vada Chennai                      |           8.3 | (2018) |
|  32 | Peranbu                           |           8.3 | (2018) |
|  33 | Guide                             |           8.3 | (1965) |
|  34 | Thani Oruvan                      |           8.3 | (2015) |
|  35 | Kannathil Muthamittal             |           8.2 | (2002) |
|  36 | Chupke Chupke                     |           8.2 | (1975) |
|  37 | Iruvar                            |           8.2 | (1997) |
|  38 | Spadikam                          |           8.2 | (1995) |
|  39 | Agent Sai Srinivasa Athreya       |           8.2 | (2019) |
|  40 | Super Deluxe                      |           8.2 | (2019) |
|  41 | Mahanati                          |           8.2 | (2018) |
|  42 | Aruvi                             |           8.2 | (2016) |
|  43 | Drishyam                          |           8.2 | (2013) |
|  44 | Khosla Ka Ghosla!                 |           8.2 | (2006) |
|  45 | Shershaah                         |           8.2 | (2021) |
|  46 | Pudhu Pettai                      |           8.2 | (2006) |
|  47 | Vikram Vedha                      |           8.2 | (2017) |
|  48 | Tumbbad                           |           8.2 | (2018) |
|  49 | Premam                            |           8.2 | (2015) |
|  50 | Anniyan                           |           8.2 | (2005) |
|  51 | Bangalore Days                    |           8.2 | (2014) |
|  52 | Mudhalvan                         |           8.2 | (1999) |
|  53 | Kaakkaa Muttai                    |           8.2 | (2014) |
|  54 | Anand                             |           8.2 | (1971) |
|  55 | Satya                             |           8.2 | (1998) |
|  56 | Andhadhun                         |           8.2 | (2018) |
|  57 | Dhuruvangal Pathinaaru            |           8.2 | (2016) |
|  58 | Papanasam                         |           8.2 | (2015) |
|  59 | Soodhu Kavvum                     |           8.2 | (2013) |
|  60 | Shahid                            |           8.2 | (2012) |
|  61 | Jigarthanda                       |           8.1 | (2014) |
|  62 | Pithamagan                        |           8.1 | (2003) |
|  63 | Gangs of Wasseypur                |           8.1 | (2012) |
|  64 | Paan Singh Tomar                  |           8.1 | (2012) |
|  65 | #Home                             |           8.1 | (2021) |
|  66 | Bhaag Milkha Bhaag                |           8.1 | (2013) |
|  67 | Hera Pheri                        |           8.1 | (2000) |
|  68 | Sairat                            |           8.1 | (2016) |
|  69 | Sholay                            |           8.1 | (1975) |
|  70 | Swades: We, the People            |           8.1 | (2004) |
|  71 | Talvar                            |           8.1 | (2015) |
|  72 | Chak De! India                    |           8.1 | (2007) |
|  73 | Maheshinte Prathikaaram           |           8.1 | (2016) |
|  74 | Ustad Hotel                       |           8.1 | (2012) |
|  75 | Black                             |           8.1 | (2005) |
|  76 | Zindagi Na Milegi Dobara          |           8.1 | (2011) |
|  77 | Mughal-E-Azam                     |           8.1 | (1960) |
|  78 | Jo Jeeta Wohi Sikandar            |           8.1 | (1992) |
|  79 | Nil Battey Sannata                |           8.1 | (2015) |
|  80 | Drishyam                          |           8.1 | (2015) |
|  81 | Theeran adhigaaram ondru          |           8.1 | (2017) |
|  82 | Udaan                             |           8.1 | (2010) |
|  83 | Article 15                        |           8.1 | (2019) |
|  84 | Charulata                         |           8.1 | (1964) |
|  85 | A Wednesday                       |           8.1 | (2008) |
|  86 | Chhichhore                        |           8.1 | (2019) |
|  87 | Masaan                            |           8.1 | (2015) |
|  88 | Baasha                            |           8.1 | (1995) |
|  89 | Munna Bhai M.B.B.S.               |           8.1 | (2003) |
|  90 | Alai Payuthey                     |           8.1 | (2000) |
|  91 | Queen                             |           8.1 | (2013) |
|  92 | Sarfarosh                         |           8.1 | (1999) |
|  93 | Dil Chahta Hai                    |           8.1 | (2001) |
|  94 | OMG: Oh My God!                   |           8.1 | (2012) |
|  95 | Virumandi                         |           8.1 | (2004) |
|  96 | Roja                              |           8.1 | (1992) |
|  97 | Rang De Basanti                   |           8.1 | (2006) |
|  98 | Uri: The Surgical Strike          |           8.1 | (2019) |
|  99 | Lagaan: Once Upon a Time in India |           8.1 | (2001) |
| 100 | Andaz Apna Apna                   |           8.1 | (1994) |

# Q4. Write a python program to scrap book name, author name, genre and book review of any 5 books from 'www.bookpage.com'.

In [33]:
from bs4 import BeautifulSoup
import requests
page_3 = requests.get("https://bookpage.com/reviews?book_genre=basketball&page=1")
page_3

In [34]:
soup_3 = BeautifulSoup(page_3.content)

book_name = soup_3.find_all("h4", class_="italic")
Book_name = []
for i in book_name:
    Book_name.append(i.text.replace("\n",""))
    
author_name = soup_3.find_all("p", class_="sans bold")
Author_name = []
for i in author_name:
    Author_name.append(i.text.replace("\n",""))
    
genre = soup_3.find_all("p", class_="genre-links hidden-phone")
Genre = []
for i in genre:
    Genre.append(i.text.replace("\n",""))

book_review = soup_3.find_all("p", class_="excerpt" )
Book_review = []
for i in book_review:
        Book_review.append(i.text.replace("\n",""))
Book_review

import pandas as pd
Bookpage = pd.DataFrame({})
Bookpage['BOOK NAME'] = Book_name
Bookpage['AUTHOR NAME'] = Author_name
Bookpage['GENRE'] = Genre
Bookpage['BOOK REVIEW'] = Book_review
Bookpage.index+=1
Bookpage

,BOOK NAME,AUTHOR NAME,GENRE,BOOK REVIEW
1,When March Went Mad,Seth Davis,Sports / Basketball,A lot of good came out of the 1979 NCAA champi...
2,Remembering Yankee Stadium: An Oral and Narrat...,,Sports / Baseball / Basketball,Outta the parkThe baseball books lead off with...
3,The Annotated Godfather: The Complete Screenplay,Jenny M. Jones,Arts & Culture / Film / Sports,Real men the ones who like to read will welcom...
4,Bob Knight: An Unauthorized Biography,Steve Delsohn Heisler,Sports / Basketball,Bob Knight is the subject of a fine biography...
5,Last Dance: Behind the Scenes at the Final Four,John Feinstein,Sports / Basketball,Prolific sportswriter John Feinstein is back ...
6,Glory Road,Don Haskins,Sports / Basketball,"Don Haskins only coached in one Final Four, b..."
7,"The Rivalry: Bill Russell, Wilt Chamberlain, a...",John Taylor,Sports / Basketball,"For pure sports journalism, one would be chal..."
8,Cousy,Bill Reynolds,Sports / Basketball,Celebrating basketball's past and future The ...
9,The Miracle of St. Anthony,Adrian Wojnarowski,Sports / Basketball,Celebrating basketball's past and future Real...
10,"NCAA March Madness: Cinderellas, Superstars, a...",,Sports / Basketball,It's easy to argue that the rise of the NCAA ...

In [101]:
# In Serial No. 2 and 10, the author names are not given on the website.

# Q5. Write a python program to scrape cricket rankings from 'www.icc-cricket.com'. You have to scrape:

# i) Top 10 ODI teams in men's cricket along with the records for matches, points and rating.

In [24]:
from bs4 import BeautifulSoup
import requests
page_4 = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page_4

In [25]:
soup_4 = BeautifulSoup(page_4.content)

teams = soup_4.find_all("td", class_="table-body__cell rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n"," "))

matches = soup_4.find_all("td", class_="table-body__cell u-center-text")
Matches = []
for i in matches:
    Matches.append(i.text)
     
points = soup_4.find_all("td", class_="table-body__cell u-center-text")
Points = []
for i in points:
    Points.append(i.text)
                 
rating = soup_4.find_all("td", class_="table-body__cell u-text-right rating")
Rating = []
for i in rating:
    Rating.append(i.text)
    
import pandas as pd
ODI = pd.DataFrame({})
ODI['TEAMS'] = Teams[0:10]
ODI['MATCHES'] = Matches[0:20:2]
ODI['POINTS'] = Points[1:20:2]               
ODI['RATING'] = Rating[0:10]
ODI.index+=1
ODI

                 TEAMS MATCHES POINTS RATING
1         England ENG       32  3,793    119
2       Australia AUS       28  3,244    116
3           India IND       32  3,624    113
4     South Africa SA       22  2,267    103
5        Pakistan PAK       27  2,524     93
6      Bangladesh BAN       29  2,639     91
7      West Indies WI       30  2,523     84
8        Sri Lanka SL       29  2,303     79
9     Afghanistan AFG       17  1,054     62
10    Netherlands NED        7    336     48

In [20]:
# Using Dictionary to get the required data

In [88]:
Rows = soup_4.find_all("td")

rank, teams, matches, points, rating = [],[],[],[],[]

dict_ = {0:rank, 1:teams, 2:matches, 3:points, 4:rating}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          'RANK' : rank[:10],
          'TEAMS' : teams[:10],
          'MATCHES' : matches[:10],
          'POINTS' : points[:10],
          'RATING' : rating[:10]
                                     }
import pandas as pd
ODI_1 = pd.DataFrame(dict_1)
ODI_1.index+=1
ODI_1

   RANK            TEAMS MATCHES POINTS RATING
1     1   New Zealand NZ      17  2,054    121
2     2      England ENG      32  3,793    119
3     3    Australia AUS      28  3,244    116
4     4        India IND      32  3,624    113
5     5  South Africa SA      22  2,267    103
6     6     Pakistan PAK      27  2,524     93
7     7   Bangladesh BAN      29  2,639     91
8     8   West Indies WI      30  2,523     84
9     9     Sri Lanka SL      29  2,303     79
10   10  Afghanistan AFG      17  1,054     62

# Q5. ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [106]:
from bs4 import BeautifulSoup
import requests
page_5 = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page_5

In [113]:
soup_5 = BeautifulSoup(page_5.content)
    
player = soup_5.find_all("td", class_="table-body__cell rankings-table__name name")
Player = []
for i in player:
    Player.append(i.text.replace("\n",""))

team = soup_5.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Team = []
for i in team:
    Team.append(i.text.replace("\n",""))

rating = soup_5.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)
Rating

import pandas as pd
ODI_Batsmen = pd.DataFrame({})
ODI_Batsmen['BATSMEN'] = Player[0:10]
ODI_Batsmen['TEAM'] = Team[0:10]
ODI_Batsmen['RATING'] = Rating[0:10]
ODI_Batsmen.index+=1
ODI_Batsmen

            BATSMEN TEAM RATING
1       Virat Kohli  IND    844
2      Rohit Sharma  IND    813
3       Ross Taylor   NZ    801
4       Aaron Finch  AUS    779
5    Jonny Bairstow  ENG    775
6      David Warner  AUS    762
7   Quinton de Kock   SA    758
8         Shai Hope   WI    758
9   Kane Williamson   NZ    754
10     Fakhar Zaman  PAK    741

In [114]:
# Using Dictionary to get the required data

In [109]:
Rows = soup_5.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "BATSMEN" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_Batsmen = pd.DataFrame(dict_1)
ODI_Batsmen.index+=1
ODI_Batsmen

,RANK,BATSMEN,TEAM,RATING,CAREER BEST
1,1,Babar Azam,PAK,873,"873 v England, 13/07/2021"
2,2,Virat Kohli,IND,844,"911 v England, 12/07/2018"
3,3,Rohit Sharma,IND,813,"885 v Sri Lanka, 06/07/2019"
4,4,Ross Taylor,NZ,801,"841 v Bangladesh, 05/06/2019"
5,5,Aaron Finch,AUS,779,"798 v England, 25/06/2019"
6,6,Jonny Bairstow,ENG,775,"796 v India, 26/03/2021"
7,7 This player has moved up in the ...,David Warner,AUS,762,"880 v Pakistan, 26/01/2017"
8,8 This player has moved up in the ...,Quinton de Kock,SA,758,"813 v Sri Lanka, 10/03/2019"
9,This player has moved down in the rankings sin...,Shai Hope,WI,758,"808 v Bangladesh, 17/05/2019"
10,10,Kane Williamson,NZ,754,"799 v India, 09/07/2019"

# Q5. iii) Top 10 ODI Bowlers along with the records of their team and rating.

In [98]:
from bs4 import BeautifulSoup
import requests
page_6 = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page_6

In [101]:
soup_6 = BeautifulSoup(page_6.content)

player = soup_6.find_all("td", class_="table-body__cell rankings-table__name name")
Player = []
for i in player:
    Player.append(i.text.replace("\n",""))

team = soup_6.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Team = []
for i in team:
    Team.append(i.text.replace("\n",""))

rating = soup_6.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)
Rating

import pandas as pd
ODI_Bowler = pd.DataFrame({})
ODI_Bowler['Bowlers'] = Player[0:10]
ODI_Bowler['TEAM'] = Team[0:10]
ODI_Bowler['RATING'] = Rating[0:10]
ODI_Bowler.index+=1
ODI_Bowler

              Bowlers TEAM RATING
1      Josh Hazlewood  AUS    709
2    Mujeeb Ur Rahman  AFG    708
3        Chris Woakes  ENG    700
4        Mehedi Hasan  BAN    692
5          Matt Henry   NZ    691
6      Jasprit Bumrah  IND    679
7      Mitchell Starc  AUS    652
8     Shakib Al Hasan  BAN    650
9       Kagiso Rabada   SA    648
10  Mustafizur Rahman  BAN    640

In [ ]:
# Using Dictionary to get the required data

In [103]:
Rows = soup_6.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "BOWLERS" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_Bowler=pd.DataFrame(dict_1)
ODI_Bowler.index+=1
ODI_Bowler

,RANK,BOWLERS,TEAM,RATING,CAREER BEST
1,1,Trent Boult,NZ,737,"770 v West Indies, 22/06/2019"
2,2 This player has moved up in the ...,Josh Hazlewood,AUS,709,"733 v England, 26/01/2018"
3,3 This player has moved down in th...,Mujeeb Ur Rahman,AFG,708,"712 v Ireland, 24/01/2021"
4,4 This player has moved down in th...,Chris Woakes,ENG,700,"711 v Sri Lanka, 04/07/2021"
5,5 This player has moved down in th...,Mehedi Hasan,BAN,692,"725 v Sri Lanka, 25/05/2021"
6,6 This player has moved down in th...,Matt Henry,NZ,691,"691 v Bangladesh, 26/03/2021"
7,7,Jasprit Bumrah,IND,679,"841 v West Indies, 01/11/2018"
8,8,Mitchell Starc,AUS,652,"783 v New Zealand, 29/03/2015"
9,9,Shakib Al Hasan,BAN,650,"717 v Zimbabwe, 05/11/2009"
10,10,Kagiso Rabada,SA,648,"724 v England, 29/05/2017"

# Q.6 Write a python program to scrape cricket rankings from 'www.icc-cricket.com'. You have to scrape:

# i) Top 10 ODI teams in women's cricket along with the records for matches, points and rating.

In [77]:
from bs4 import BeautifulSoup
import requests
page_7 = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page_7

In [78]:
soup_7 = BeautifulSoup(page_7.content)

teams = soup_7.find_all("td", class_="table-body__cell rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n"," "))

matches = soup_7.find_all("td", class_="table-body__cell u-center-text")
Matches = []
for i in matches:
    Matches.append(i.text)
Matches[0::2]

points = soup_7.find_all("td", class_="table-body__cell u-center-text")
Points = []
for i in points:
    Points.append(i.text)
Points[1::2]

rating = soup_7.find_all("td", class_="table-body__cell u-text-right rating")
Rating = []
for i in rating:
    Rating.append(i.text)
    
import pandas as pd
ODI_Women = pd.DataFrame({})
ODI_Women['TEAM'] = Teams
ODI_Women['MATCHES'] = Matches[0::2]
ODI_Women['POINTS'] = Points[1::2]
ODI_Women['RATING'] = Rating
ODI_Women.index+=1
ODI_Women

                 TEAM MATCHES POINTS RATING
1        England ENG       20  2,370    119
2    South Africa SA       24  2,828    118
3          India IND       23  2,535    110
4     New Zealand NZ       21  1,947     93
5     West Indies WI       17  1,427     84
6       Pakistan PAK       20  1,496     75
7     Bangladesh BAN        5    306     61
8       Sri Lanka SL       11    519     47
9        Ireland IRE        2     25     13

In [ ]:
# Using Dictionary to get the required data

In [80]:
Rows = soup_7.find_all("td")

rank, teams, matches, points, rating = [],[],[],[],[]

dict_ = {0:rank, 1:teams, 2:matches, 3:points, 4:rating}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          'RANK' : rank[:10],
          'TEAMS' : teams[:10],
          'MATCHES' : matches[:10],
          'POINTS' : points[:10],
          'RATING' : rating[:10]
                                     }
import pandas as pd
ODI_Women = pd.DataFrame(dict_1)
ODI_Women.index+=1
ODI_Women

   RANK            TEAMS MATCHES POINTS RATING
1     1    Australia AUS      18  2,955    164
2     2      England ENG      20  2,370    119
3     3  South Africa SA      24  2,828    118
4     4        India IND      23  2,535    110
5     5   New Zealand NZ      21  1,947     93
6     6   West Indies WI      17  1,427     84
7     7     Pakistan PAK      20  1,496     75
8     8   Bangladesh BAN       5    306     61
9     9     Sri Lanka SL      11    519     47
10   10      Ireland IRE       2     25     13

# Q6. ii) Top 10 women's ODI players along with the records of their team and rating.

In [81]:
from bs4 import BeautifulSoup
import requests
page_8 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page_8

In [82]:
soup_8 = BeautifulSoup(page_8.content)

players = soup_8.find_all("td", class_="table-body__cell rankings-table__name name")
Players = []
for i in players:
    Players.append(i.text.replace("\n",""))

teams = soup_8.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n",""))

rating = soup_8.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)

import pandas as pd
ODI_WP = pd.DataFrame({})
ODI_WP["WOMEN'S ODI PLAYER"] = Players[:10]
ODI_WP["TEAM"] = Teams[:10]
ODI_WP["RATING"] = Rating[:10]
ODI_WP.index+=1
ODI_WP

   WOMEN'S ODI PLAYER TEAM RATING
1         Lizelle Lee   SA    758
2        Alyssa Healy  AUS    756
3      Tammy Beaumont  ENG    754
4     Stafanie Taylor   WI    736
5         Meg Lanning  AUS    723
6   Amy Satterthwaite   NZ    715
7      Natalie Sciver  ENG    706
8     Smriti Mandhana  IND    701
9     Laura Wolvaardt   SA    683
10       Ellyse Perry  AUS    679

In [91]:
# Using Dictionary to get the required data

In [90]:
Rows = soup_8.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "WOMEN'S ODI PLAYER" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_WP = pd.DataFrame(dict_1)
ODI_WP.index+=1
ODI_WP

   RANK WOMEN'S ODI PLAYER TEAM RATING                    CAREER BEST
1     1        Mithali Raj  IND    762    839 v Australia, 24/12/2004
2     2        Lizelle Lee   SA    758        773 v India, 14/03/2021
3     3       Alyssa Healy  AUS    756  756 v New Zealand, 10/04/2021
4     4     Tammy Beaumont  ENG    754        791 v India, 27/06/2021
5     5    Stafanie Taylor   WI    736     766 v Pakistan, 07/07/2021
6     6        Meg Lanning  AUS    723  834 v New Zealand, 24/02/2016
7     7  Amy Satterthwaite   NZ    715    756 v Australia, 02/03/2017
8     8     Natalie Sciver  ENG    706        712 v India, 25/02/2019
9     9    Smriti Mandhana  IND    701      797 v England, 28/02/2019
10   10    Laura Wolvaardt   SA    683        725 v India, 07/03/2021

# Q6. iii) Top 10 women's ODI all-rounder along with the records of their team and rating.

In [92]:
from bs4 import BeautifulSoup
import requests
page_9 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page_9

In [94]:
soup_9 = BeautifulSoup(page_9.content)

players = soup_9.find_all("td", class_="table-body__cell rankings-table__name name")
Players = []
for i in players:
    Players.append(i.text.replace("\n",""))

teams = soup_9.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n",""))

rating = soup_9.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)

import pandas as pd
ODI_ALL = pd.DataFrame({})
ODI_ALL["WOMEN'S ALL-ROUNDER PLAYER"] = Players[:10]
ODI_ALL['TEAM'] = Teams[:10]
ODI_ALL['RATING'] = Rating[:10]
ODI_ALL.index+=1
ODI_ALL

   WOMEN'S ALL-ROUNDER PLAYER TEAM RATING
1                Ellyse Perry  AUS    418
2             Stafanie Taylor   WI    394
3              Natalie Sciver  ENG    365
4               Deepti Sharma  IND    331
5               Jess Jonassen  AUS    307
6            Ashleigh Gardner  AUS    252
7            Dane van Niekerk   SA    243
8               Sophie Devine   NZ    242
9             Katherine Brunt  ENG    239
10                Amelia Kerr   NZ    236

In [97]:
# Using Dictionary to get the required data

In [96]:
Rows = soup_9.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "WOMEN'S ALL-ROUNDER PLAYER" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_ALL = pd.DataFrame(dict_1)
ODI_ALL.index+=1
ODI_ALL

   RANK WOMEN'S ALL-ROUNDER PLAYER TEAM RATING                     CAREER BEST
1     1             Marizanne Kapp   SA    418         418 v India, 17/03/2021
2                     Ellyse Perry  AUS    418   548 v West Indies, 11/09/2019
3     3            Stafanie Taylor   WI    394   559 v New Zealand, 10/10/2013
4     4             Natalie Sciver  ENG    365         365 v India, 03/07/2021
5     5              Deepti Sharma  IND    331  397 v South Africa, 09/10/2019
6     6              Jess Jonassen  AUS    307   308 v West Indies, 11/09/2019
7     7           Ashleigh Gardner  AUS    252   256 v New Zealand, 04/04/2021
8     8           Dane van Niekerk   SA    243     421 v Sri Lanka, 11/02/2019
9     9              Sophie Devine   NZ    242     305 v Australia, 05/10/2020
10   10            Katherine Brunt  ENG    239     270 v Sri Lanka, 16/03/2019

# Q7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [1]:
from bs4 import BeautifulSoup
import requests
HEADERS = {'User-Agent': 'PostmanRuntime/7.28.4'}
page_10 = requests.get("https://www.amazon.in/s?k=mobiles+under+20000+rupees&ref=nb_sb_noss_1", headers=HEADERS)
page_10

In [15]:
soup_10 = BeautifulSoup(page_10.content)

product_name = soup_10.find_all("span", class_="a-size-medium a-color-base a-text-normal")
Product_Name = []
for i in product_name:
    Product_Name.append(i.text)

price = soup_10.find_all("span", class_="a-price-whole")
Price = []
for i in price:
    Price.append(i.text)

image_url = soup_10.find_all("img", class_="s-image")
Image_URL = []
for i in image_url:
    Image_URL.append(i.get('src'))

average_rating = soup_10.find_all("span", class_="a-icon-alt")
Average_Rating = []
for i in average_rating:
    Average_Rating.append(i.text)

import pandas as pd
Amazon_Mobile = pd.DataFrame({})
Amazon_Mobile['PRODUCT NAME (MOBILE)'] = Product_Name[:22]
Amazon_Mobile['PRICE'] = Price[:22]
Amazon_Mobile['IMAGE URL'] = Image_URL[:22]
Amazon_Mobile['AVERAGE RATING'] = Average_Rating[:22]
Amazon_Mobile.index+=1
Amazon_Mobile

,PRODUCT NAME (MOBILE),PRICE,IMAGE URL,AVERAGE RATING
1,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","16,999",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.3 out of 5 stars
2,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
3,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",https://m.media-amazon.com/images/I/71OxJeyywS...,4.3 out of 5 stars
4,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","17,990",https://m.media-amazon.com/images/I/71poFSdDs5...,4.2 out of 5 stars
5,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
6,"OPPO F17 Pro (Metallic White, 8GB RAM, 128GB S...","19,990",https://m.media-amazon.com/images/I/61lKU7ZIOQ...,4.2 out of 5 stars
7,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",https://m.media-amazon.com/images/I/61LHaUOheh...,4.2 out of 5 stars
8,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.3 out of 5 stars
9,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,798",https://m.media-amazon.com/images/I/41QsvcpKaZ...,3.0 out of 5 stars
10,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
11,"Oppo F19 (Prism Black, 6GB RAM, 128GB Storage)...","18,990",https://m.media-amazon.com/images/I/71crCF+ogw...,4.1 out of 5 stars
12,"iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage)...","19,990",https://m.media-amazon.com/images/I/61uIgwiP90...,4.3 out of 5 stars
13,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",https://m.media-amazon.com/images/I/71IkA3T7hI...,4.1 out of 5 stars
14,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
15,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,999",https://m.media-amazon.com/images/I/71FYSKYFup...,4.1 out of 5 stars
16,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","9,499",https://m.media-amazon.com/images/I/81aWyRY67S...,4.0 out of 5 stars
17,"realme narzo 30 5G (Racing Blue, 6GB RAM, 128G...","15,999",https://m.media-amazon.com/images/I/719tm7l723...,4.1 out of 5 stars
18,"itel A47 (Cosmic Purple, 2GB RAM, 32GB Storage...","5,499",https://m.media-amazon.com/images/I/712ikfIoZr...,3.9 out of 5 stars
19,"realme narzo 30 (Racing Blue, 6GB RAM, 128GB S...","14,999",https://m.media-amazon.com/images/I/719tm7l723...,4.0 out of 5 stars
20,"I KALL K900 4G Smartphone (Blue, 4GB, 64GB)","5,699",https://m.media-amazon.com/images/I/61GgBPtMTg...,4.0 out of 5 stars
21,Mi 11X 5G Cosmic Black 6GB RAM 128GB ROM | SD ...,"27,999",https://m.media-amazon.com/images/I/71VQXjN6R7...,4.0 out of 5 stars
22,"Tecno Spark 7 Pro (Spruce Green, 6GB RAM 64GB ...","13,499",https://m.media-amazon.com/images/I/81k4qi-I-m...,4 Stars & Up

# Q8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [96]:
from bs4 import BeautifulSoup
import requests
page_11 = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSe_Co4zbMU")
page_11

In [104]:
soup_11 = BeautifulSoup(page_11.content)

period = soup_11.find_all("p", class_="period-name")
Period = []
for i in period:
    Period.append(i.text.replace("\n",""))

short = soup_11.find_all("p", class_="short-desc")
Short = []
for i in short:
    Short.append(i.text)

temp = soup_11.find_all("p", class_=["temp temp-high","temp temp-low"])
Temp = []
for i in temp:
    Temp.append(i.text)

desc = soup_11.find_all("div", class_="col-sm-10 forecast-text")
Desc = []
for i in desc:
    Desc.append(i.text)

import pandas as pd
SanFran = pd.DataFrame({})
SanFran['PERIOD'] = Period[:9]
SanFran['SHORT DESCRIPTION'] = Short[:9]
SanFran['TEMPERATURE'] = Temp[:9]
SanFran['FULL DESCRIPTION'] = Desc[:9]
SanFran.index+=1
SanFran

,PERIOD,SHORT DESCRIPTION,TEMPERATURE,FULL DESCRIPTION
1,Today,Sunny,High: 72 °F,"Sunny, with a high near 72. Light and variable..."
2,Tonight,IncreasingClouds,Low: 57 °F,"Increasing clouds, with a low around 57. West ..."
3,Friday,Sunny thenHaze,High: 74 °F,"Widespread haze after noon. Sunny, with a high..."
4,FridayNight,Haze thenMostly Clear,Low: 57 °F,"Widespread haze before 9pm. Mostly clear, with..."
5,Saturday,Sunny,High: 75 °F,"Sunny, with a high near 75. Light west southwe..."
6,SaturdayNight,Mostly Clearand Breezythen MostlyClear,Low: 58 °F,"Mostly clear, with a low around 58. Breezy."
7,Sunday,Sunny,High: 73 °F,"Sunny, with a high near 73."
8,SundayNight,Partly Cloudy,Low: 56 °F,"Partly cloudy, with a low around 56."
9,Monday,Mostly Sunny,High: 67 °F,"Mostly sunny, with a high near 67."

# Q9. Write a python program to scrape fresher job listings from 'https://internshala.com/'. It should include job title, company name, CTC and apply date.

In [2]:
from bs4 import BeautifulSoup
import requests
page_12 = requests.get("https://internshala.com/fresher-jobs")
page_12

In [5]:
soup_12 = BeautifulSoup(page_12.content)

job_title = soup_12.find_all("div", class_="heading_4_5 profile")
Job_Title = []
for i in job_title:
    Job_Title.append(i.text.replace("\n",""))

company_name = soup_12.find_all("div", class_="heading_6 company_name")
Company_Name = []
for i in company_name:
    Company_Name.append(i.text.replace("\n","").strip())

ctc = soup_12.find_all("div", class_="item_body")
CTC = []
for i in ctc:  
    CTC.append(i.text)

CTC_New = []
for i in CTC:
    if 'LPA' in i:
        CTC_New.append(i.strip())

applydate = soup_12.find_all("div", class_="item_body")
ApplyDate=[]
for i in range(2,len(applydate),3):
    x = (str(applydate[i]).split('>'))
    ApplyDate.append(x[1].split('<')[0])

import pandas as pd
Fresher_Job = pd.DataFrame({})
Fresher_Job['JOB TITLE'] = Job_Title
Fresher_Job['COMPANY NAME'] = Company_Name
Fresher_Job['CTC'] = CTC_New
Fresher_Job['APPLY DATE'] = ApplyDate
Fresher_Job.index+=1
Fresher_Job

,JOB TITLE,COMPANY NAME,CTC,APPLY DATE
1,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
2,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
3,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
4,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
5,Sales Executive,Hedge Homes,3 - 3.5 LPA,26 Sep' 21
6,Organizational Behavior Specialist,SysCloud Technologies Private Limited,4.5 - 6 LPA,26 Sep' 21
7,International Online Sales Executive,Intesome,3 - 4 LPA,26 Sep' 21
8,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
9,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
10,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
11,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
12,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
13,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
14,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
15,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
16,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
17,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
18,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
19,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
20,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
21,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
22,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
23,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21
24,Coding Teacher (Remote),Codingal Education Private Limited,3 - 6 LPA,23 Sep' 21
25,Validation Expert,Apna,3 LPA,23 Sep' 21
26,Full Stack Developer,ImbueDesk,5 - 9 LPA,23 Sep' 21
27,Business Development Associate,Tutedude,3 - 4 LPA,23 Sep' 21
28,Content & E-commerce Management Executive,Anmol Baby,3 - 3.1 LPA,26 Sep' 21
29,Business Development Specialist,The SmartWare,3 LPA,23 Sep' 21
30,Assistant Manager - Outreach & Events,Formskart,3 LPA,23 Sep' 21
31,Investor Pitch Deck - Content Writer,PitchyDeck,3 - 4.5 LPA,23 Sep' 21
32,Full Stack Engineer (MERN),Softway Solutions Private Limited,5.5 - 8 LPA,23 Sep' 21
33,Business Development Executive,Volopay,3.6 - 5 LPA,23 Sep' 21
34,Junior Graphic Designer,Habitate Technologies Private Limited,3.2 - 3.6 LPA,23 Sep' 21
35,Sales Development Representative,Ziguar,4 - 6 LPA,23 Sep' 21
36,Junior Sales Executive,Picocrew,3 LPA,23 Sep' 21
37,Online Coding Educator,BrightChamps Tech Private Limited,3 - 7.5 LPA,23 Sep' 21
38,Executive - Statistical Modeling,D'Well Research,3 - 3.5 LPA,23 Sep' 21
39,Customer Experience And Sales Advisor,Tilfi Banaras,3 - 4.8 LPA,23 Sep' 21
40,Firmware Engineer,NBase2 Systems Private Limited,3 LPA,22 Sep' 21

# Q10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price.

In [21]:
from bs4 import BeautifulSoup
import requests
page_13 = requests.get("https://www.nobroker.in/property/sale/noida/Sector%2062?searchParam=W3sibGF0IjoyOC42Mjc5ODEsImxvbiI6NzcuMzY0ODU2NywicGxhY2VJZCI6IkNoSUpuMjN6YmtYbEREa1J5RFpoS0xHUmNUcyIsInBsYWNlTmFtZSI6IlNlY3RvciA2MiJ9XQ==&radius=2.0")
page_13

In [27]:
soup_13 = BeautifulSoup(page_13.content)

house_title = soup_13.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
House_Title = []
for i in house_title:
    House_Title.append(i.text)

location = soup_13.find_all("div", class_="nb__2CMjv")
Location = []
for i in location:
    Location.append(i.text)

area = soup_13.find_all("div", class_="nb__3oNyC")
Area = []
for i in area:
    Area.append(i.text)

emi = soup_13.find_all("div", class_="font-semi-bold heading-6", id="roomType")
Emi = []
for i in emi:
    Emi.append(i.text)

price = soup_13.find_all("div", class_="font-semi-bold heading-6")
Price = []
for i in price:
    Price.append(i.text)

import pandas as pd
House_Details = pd.DataFrame({})
House_Details['HOUSE TITLE'] = House_Title
House_Details['LOCATION'] = Location
House_Details['AREA'] = Area
House_Details['EMI'] = Emi
House_Details['PRICE'] = Price[2::3]
House_Details.index+=1
House_Details

,HOUSE TITLE,LOCATION,AREA,EMI,PRICE
1,2 BHK Apartment For Sale In Varun Apartments...,"Varun Apartments C-58/28, C Block, Phase 2, I...","1,200 sqft","₹38,973/Month",₹68 Lacs
2,2 BHK Flat For Sale In Apartment In Sector 62,"Rasoolpur Nawada, D Block, near Fortis Hosp...",958 sqft,"₹41,266/Month",₹72 Lacs
3,3 BHK Apartment For Sale In Ushma Urja Apart...,"Ushma Urja Apartments Sector-62, Noida, Uttar...","1,500 sqft","₹34,388/Month",₹60 Lacs
4,3 BHK Flat For Sale In Purvanchal Vasant Vih...,Plot no. RN 16 BEHIND FORTIS HOSPITAL BACKSIDE...,"1,400 sqft","₹42,985/Month",₹75 Lacs
5,3 BHK Apartment For Sale In Shatabdi Rail Vi...,"Shatabdi Rail Vihar Block B, Industrial Area...","1,450 sqft","₹48,717/Month",₹85 Lacs
6,2 BHK Flat For Sale In Telecom City Apartmen...,"Rasoolpur Nawada, Industrial Area, Sector 62, ...",950 sqft,"₹37,254/Month",₹65 Lacs
7,2 BHK Apartment For Sale In Shivkala Apartme...,"Shivkala Apartments B 911, Block B, Industria...",850 sqft,"₹30,376/Month",₹53 Lacs
8,3 BHK Apartment For Sale In Sagar Apartments...,"Sagar Apartments C Block, Phase 2, Industrial...","1,350 sqft","₹48,717/Month",₹85 Lacs
9,3 BHK Apartment For Sale In Sharmdeep Apartm...,"Sharmdeep Apartment B 9/A, Block B,, Industri...","1,460 sqft","₹48,717/Month",₹85 Lacs
10,2 BHK Apartment For Sale In Golden Nest Soci...,"Golden Nest Society Block B, Industrial Area,...",900 sqft,"₹18,340/Month",₹32 Lacs